{
  "name": "z1hchat",
  "version": "1.0.0",
  "description": "Z1HCHAT - Chat with the world",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.0"
  }
}
